# AutomateTheInternetWebAppForAllFeatures

./: pom.xml
src/main/java/pages/: ContextMenuPage.java  DownloadFilesPage.java  DropdownPage.java  EntryAdPage.java  ExitIntentPage.java  Frames.java  HomePage.java  HorizontalSliderPage.java  KeyPressesPage.java  MultipleWindowsPage.java  NestedFramesPage.java  ShiftingContentPage.java  WysiwygEditorPage.java
src/main/java/pages/alertspack/: AlertsPage.java  FileUploadPage.java  FileUploadedPage.java
src/main/java/pages/dynamicpack/: DynamicLoadingPage.java  Example1Page.java  Example2Page.java
src/main/java/pages/gorgotpasspack/: EmailSentPage.java  ForgotPasswordPage.java
src/main/java/pages/hoverspack/: HoversPage.java  UsersFromHover.java
src/main/java/pages/js_pack/: InfiniteScrollPage.java  LargeAndDeepDomPage.java
src/main/java/pages/loginpack/: LoginPage.java  SecureAreaPage.java
src/main/java/pages/practice/: DragAndDrop.java
src/main/java/pages/selfexercise/: AddRemoveElementsPage.java  BrokenImagesPage.java  CheckboxesPage.java  DynamicControlsPage.java  FloatingMenuPage.java  GeoLocationPage.java
src/main/java/pages/utils/: EventReporter.java  WindowManager.java
src/test/java/tests/alerts/: AlertsTest.java  FileUploadTests.java
src/test/java/tests/base/: BaseTests.java
src/test/java/tests/context/: ContextAlertTest.java
src/test/java/tests/dropdown/: DropdownTest.java
src/test/java/tests/exercises/: DragAndDropTests.java
src/test/java/tests/firstExe/: TestShiftingContent.java
src/test/java/tests/forgotpass/: ForgotPassTest.java
src/test/java/tests/frames/: FrameTest.java  NestedFramesTest.java
src/test/java/tests/hoizontalslider/: HorizontalSliderTest.java
src/test/java/tests/hover/: HoverTest.java
src/test/java/tests/js/: JavaScriptTests.java
src/test/java/tests/keys/: KeysTest.java
src/test/java/tests/login/: LoginWithExcelDataProvider.java  TestLogin.java
src/test/java/tests/modal/: ModalTest.java
src/test/java/tests/navigation/: NavigationExercise.java  NavigationTests.java
src/test/java/tests/selfexercies/: AddDeleteElementsTests.java  CheckBoxesTests.java  CheckBrokenImagesTests.java  DynamicControlsTests.java  ExitIntentTests.java  FileDownloadTests.java  FloatingMenuTests.java  GeoLocationTests.java
src/test/java/tests/waits/: WaitTests.java
src/test/java/utils/: DataP.java  ExcelDataProvider.java  ExcelUtils.java  ExcelUtilsDemo.java
testData/: testData.xlsx
uploads/: test.docx  ~$test.docx
